{
  "name": "lib-hello-multiple",
  "version": "1.0.1",
  "description": "Hello World!",
  "main": "src/index.js",  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogopaulino/hello.git"
  },
  "homepage": "https://github.com/diogopaulino/hello",
  "author": "Diogo Paulino",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}